
spring.datasource.url=[YOUR_STUFF]
spring.datasource.username=[YOUR_STUFF]
spring.datasource.password=[YOUR_STUFF]
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update